# hangman

./: LICENSE  README.md  build.xml  pom.xml
dictionaries/: en_US.txt
src/main/java/hangman/: Dictionary.java  Game.java  Hangman.java  Interface.java  Player.java
src/main/java/hangman/util/: DictionaryParser.java
src/main/resources/dictionaries/en_US/: medium.txt  short.txt
src/main/resources/dictionaries/parsed/en_US/: long.txt
